CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_EXT_POWER=y

CONFIG_PMW3610=y

# Основные настройки CPI
CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_PMW3610_SNIPE_CPI=200

# Настройки скролла (только поддерживаемые параметры)
CONFIG_PMW3610_SCROLL_TICK=64

# Умный алгоритм (есть только базовый)
CONFIG_PMW3610_SMART_ALGORITHM=y

# Инверсия осей
CONFIG_PMW3610_INVERT_X=y
CONFIG_PMW3610_INVERT_SCROLL_Y=n

# Настройки энергосбережения
CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=3264
CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=20

# Polling rate
CONFIG_PMW3610_POLLING_RATE_125=y

# Таймаут для automouse
CONFIG_PMW3610_AUTOMOUSE_TIMEOUT_MS=1000
